<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Order Page</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #sub-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
            box-shadow: 1px 1px 11px rgb(51, 49, 49);
            width: 18em;
            margin-left: 10px;
            padding: 7px;
            margin-bottom: 11px;
        }
        img{
            width: 18em;
            height: 13em;
        }
        button{
            background: rgb(124, 124, 240);
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            border-radius: 4px;
            font-size: 19px;
        }
        button:hover{
            background-color: rgb(124, 223, 240);
        }
        h3{
            font-family: cursive;
        }
        p{
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

<h1>Order</h1>
    <div id="container">

        <div id="sub-container">
            <img src="pizza1.jpeg" alt="">
            <h3>Pizza</h3>
            <div id="description">
                <p>Pizza with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="banku1.jpeg" alt="">
            <h3>Banku</h3>
            <div id="description">
                <p>Banku with vegetables like pepper sauce and roasted tilapia. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="sanwich1.jpeg" alt="">
            <h3>Sanwich</h3>
            <div id="description">
                <p>Sanwich with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="elasticpizza.jpeg" alt="">
            <h3>Sanwich</h3>
            <div id="description">
                <p>Sanwich with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="wowpizza.jpeg" alt="">
            <h3>Sanwich</h3>
            <div id="description">
                <p>Sanwich with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="mercedes164benz.jpeg" alt="">
            <h3>Sanwich</h3>
            <div id="description">
                <p>Sanwich with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="mercedesbenzGLC300.jpeg" alt="">
            <h3>Sanwich</h3>
            <div id="description">
                <p>Sanwich with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="blueshirt.jpeg" alt="">
            <h3>Sanwich</h3>
            <div id="description">
                <p>Sanwich with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="rangerover.jpeg" alt="">
            <h3>Sanwich</h3>
            <div id="description">
                <p>Sanwich with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="Eclasssalonbenz.jpeg" alt="">
            <h3>Sanwich</h3>
            <div id="description">
                <p>Sanwich with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="Gclassmercedes.jpeg" alt="">
            <h3>Sanwich</h3>
            <div id="description">
                <p>Sanwich with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="Lamborghini (1).jpeg" alt="">
            <h3>Sanwich</h3>
            <div id="description">
                <p>Sanwich with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="landrover.jpeg" alt="">
            <h3>Sanwich</h3>
            <div id="description">
                <p>Sanwich with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="Lamborghini.jpeg" alt="">
            <h3>Sanwich</h3>
            <div id="description">
                <p>Sanwich with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>

        <div id="sub-container">
            <img src="ghanaianbanku.jpeg" alt="">
            <h3>Sanwich</h3>
            <div id="description">
                <p>Sanwich with vegetable sauce. Appealing and good aroma made from pure natural extract</p>
                <button>Order</button>
            </div>
        </div>


    </div>


</body>
</html>